@charset "UTF-8";
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "游ゴシック体", Yu Gothic, YuGothic, "ヒラギノ角ゴシック Pro", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", MS PGothic, sans-serif;
  font-size: 10px
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, dialog, figure, footer, header, hgroup, main, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  color: #333;
  font-family: "游ゴシック体", Yu Gothic, YuGothic, "ヒラギノ角ゴシック Pro", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", MS PGothic, sans-serif
}

body {
  background: #f0f2f2
}

a {
  color: #333;
  outline: none;
  text-decoration: none !important;
  -webkit-transition: .5s;
  transition: .5s;
  font-family: "游ゴシック体", Yu Gothic, YuGothic, "ヒラギノ角ゴシック Pro", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", MS PGothic, sans-serif
}

main {
  display: block
}

header, footer, article, section, aside, hgroup, nav, menu, figure, figcaption, time {
  display: block
}

li {
  list-style: none
}

ol li {
  list-style: decimal
}

img {
  border: 0;
  vertical-align: top;
  font-size: 0;
  line-height: 0;
  max-width: 100%;
  height: auto
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

caption, th {
  text-align: left
}

hr {
  margin: 1em 0;
  padding: 0;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc
}

input, button, select {
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  color: #333;
  font-family: "游ゴシック体", Yu Gothic, YuGothic, "ヒラギノ角ゴシック Pro", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", MS PGothic, sans-serif
}

input:hover, button:hover, select:hover {
  cursor: pointer
}

input, textarea, button {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック体", Yu Gothic, YuGothic, "ヒラギノ角ゴシック Pro", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", MS PGothic, sans-serif
}

*, :before, :after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.u-device-sp {
  display: none
}

@media(max-width:768px) {
  .u-device-sp {
    display: block
  }
}

@media(max-width:768px) {
  .u-device-pc {
    display: none
  }
}

body {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #333
}

.dev-sitemap {
  max-width: 64rem;
  padding: 8rem 2rem;
  margin: 0 auto
}

.dev-sitemap h1 {
  text-align: center;
  font-weight: 700;
  color: #000;
  font-size: 2.4rem;
  margin: 0 0 4rem
}

.dev-sitemap table {
  width: 100%
}

.dev-sitemap th, .dev-sitemap td {
  font-size: 1.6rem;
  padding: 1rem
}

.dev-sitemap th {
  width: 35%
}

.dev-sitemap td {
  width: 65%
}

.dev-sitemap a {
  text-decoration: underline;
  color: #b10fe7
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-webkit-keyframes fadeinmoveleft {
  0% {
    opacity: 0;
    translate: 100px
  }
  100% {
    opacity: 1;
    translate: 0
  }
}

@keyframes fadeinmoveleft {
  0% {
    opacity: 0;
    translate: 100px
  }
  100% {
    opacity: 1;
    translate: 0
  }
}

@-webkit-keyframes fadeinmoveright {
  0% {
    opacity: 0;
    translate: -100px
  }
  100% {
    opacity: 1;
    translate: 0
  }
}

@keyframes fadeinmoveright {
  0% {
    opacity: 0;
    translate: -100px
  }
  100% {
    opacity: 1;
    translate: 0
  }
}

@-webkit-keyframes hover {
  0% {
    -webkit-transform: translateY(-1.5%);
    transform: translateY(-1.5%)
  }
  50% {
    -webkit-transform: translateY(1.5%);
    transform: translateY(1.5%)
  }
  100% {
    -webkit-transform: translateY(-1.5%);
    transform: translateY(-1.5%)
  }
}

@keyframes hover {
  0% {
    -webkit-transform: translateY(-1.5%);
    transform: translateY(-1.5%)
  }
  50% {
    -webkit-transform: translateY(1.5%);
    transform: translateY(1.5%)
  }
  100% {
    -webkit-transform: translateY(-1.5%);
    transform: translateY(-1.5%)
  }
}

@-webkit-keyframes scale-arrow-pc {
  0% {
    scale: .8
  }
  50% {
    scale: 1.2
  }
  100% {
    scale: 1
  }
}

@keyframes scale-arrow-pc {
  0% {
    scale: .8
  }
  50% {
    scale: 1.2
  }
  100% {
    scale: 1
  }
}

@-webkit-keyframes scale-arrow-sp {
  0% {
    width: 18.1333333333vw;
    height: 24vw
  }
  100% {
    width: 13.6vw;
    height: 17.8666666667vw
  }
}

@keyframes scale-arrow-sp {
  0% {
    width: 18.1333333333vw;
    height: 24vw
  }
  100% {
    width: 13.6vw;
    height: 17.8666666667vw
  }
}

.lastspurt2023-front {
  position: relative;
  margin-bottom: 13.896875vw
}

.lastspurt2023-front__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 910px;
  overflow: hidden
}

.lastspurt2023-front__bg picture {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  overflow: hidden
}

.lastspurt2023-front__bg img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%
}

.lastspurt2023-front__bg__color img {
  bottom: 0;
  -o-object-position: 50% 100%;
  object-position: 50% 100%
}

.lastspurt2023-front__bg .lastspurt2023-front__bg__illust {
  top: -13%
}

@media(max-width:768px) {
  .lastspurt2023-front__bg .lastspurt2023-front__bg__illust {
    width: 269%;
    height: auto;
    top: -2%
  }
}

@media(max-width:768px) {
  .lastspurt2023-front__bg .lastspurt2023-front__bg__illust img {
    height: auto
  }
}

.lastspurt2023-front__illust {
  position: absolute;
  opacity: 0
}

.lastspurt2023-front__illust:nth-child(2) {
  top: 2.1875vw;
  left: 21.25vw;
  width: 12.5vw;
  height: 11.171875vw;
  -webkit-animation: fadeIn 1s ease-in-out 1.5s forwards, hover 4s infinite;
  animation: fadeIn 1s ease-in-out 1.5s forwards, hover 4s infinite
}

.lastspurt2023-front__illust:nth-child(3) {
  top: 6.5625vw;
  right: 16.484375vw;
  width: 8.515625vw;
  height: 10.546875vw;
  -webkit-animation: fadeIn 1s ease-in-out 1.7s forwards, hover 3.8s infinite;
  animation: fadeIn 1s ease-in-out 1.7s forwards, hover 3.8s infinite
}

/* .lastspurt2023-front__illust:nth-child(4) {
  top: 17.8125vw;
  left: -20vw;
  width: 51.71875vw;
  height: 59.6875vw;
  -webkit-animation: fadeIn 1s ease-in-out 2s forwards, hover 3s infinite;
  animation: fadeIn 1s ease-in-out 2s forwards, hover 3s infinite
} */

.lastspurt2023-front__illust:nth-child(4) {
  top: 24.21875vw;
  right: 5vw;
  width: 21.640625vw;
  height: 30.859375vw;
  -webkit-animation: fadeIn 1s ease-in-out 2.3s forwards, hover 3.5s infinite;
  animation: fadeIn 1s ease-in-out 2.3s forwards, hover 3.5s infinite
}

.lastspurt2023-front__txt {
  position: relative;
  text-align: center;
  padding-top: 115px
}

.lastspurt2023-front__txt h1 {
  position: relative;
  text-align: center;
  margin: 0 auto 54px;
  max-width: 670px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.lastspurt2023-front__txt h1 img {
  opacity: 0;
  width: 100%
}

.lastspurt2023-front__txt h1 img:nth-child(1) {
  max-width: 113px;
  -webkit-animation: fadeIn 1s ease-in-out 0s forwards;
  animation: fadeIn 1s ease-in-out 0s forwards;
  position: absolute;
  right: 11%;
  top: -11%
}

.lastspurt2023-front__txt h1 img:nth-child(2) {
  max-width: 241px;
  margin: 0 0 1.875vw;
  -webkit-animation: fadeIn 1s ease-in-out 0s forwards;
  animation: fadeIn 1s ease-in-out 0s forwards
}

@media(max-width:768px) {
  .lastspurt2023-front__txt h1 img:nth-child(2) {
    width: 18.83%
  }
}

.lastspurt2023-front__txt h1 img:nth-child(3) {
  max-width: 317px;
  margin: 0 0 -1.875vw;
  -webkit-animation: fadeinmoveleft .7s ease-in-out .5s forwards;
  animation: fadeinmoveleft .7s ease-in-out .5s forwards
}

@media(max-width:768px) {
  .lastspurt2023-front__txt h1 img:nth-child(3) {
    width: 24.77%
  }
}

.lastspurt2023-front__txt h1 img:nth-child(4) {
  max-width: 670px;
  -webkit-animation: fadeinmoveright .8s ease-in-out 1s forwards;
  animation: fadeinmoveright .8s ease-in-out 1s forwards
}

@media(max-width:768px) {
  .lastspurt2023-front__txt h1 img:nth-child(4) {
    width: 52.3%
  }
}

.lastspurt2023-front__txt p {
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.8rem;
  color: #fff;
  line-height: 1.78
}

@media(max-width:768px) {
  .lastspurt2023-front__txt p {
    text-align: left
  }
}

.lastspurt2023-front__txt p span {
  display: block;
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.8rem;
  color: #fff;
  line-height: 1.78
}

.lastspurt2023-front__txt p+p {
  margin-top: 32px
}

.lastspurt2023-content {
  padding-bottom: 125px;
  overflow: hidden
}

.lastspurt2023-content__head {
  font-family: Noto Sans JP, sans-serif;
  font-size: 3.2rem;
  color: #009ceb;
  font-weight: 700;
  letter-spacing: .04em;
  text-align: center;
  margin: 0 0 30px
}

.lastspurt2023-content__thumb {
  position: relative;
  text-align: center;
  margin: 0 auto 54px;
  max-width: 972px;
  width: 76%;
  z-index: 20;
  -webkit-transform: translateX(36px);
  transform: translateX(36px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.lastspurt2023-content__thumb .swiper-wrapper {
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide {
  position: relative;
  background: #fff;
  border-radius: 20px;
  width: 24%;
  height: auto;
  max-width: 220px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.lastspurt2023-content__thumb .swiper-slide:hover {
  cursor: pointer
}

.lastspurt2023-content__thumb .swiper-slide:before {
  content: "";
  width: 80px;
  height: 28px;
  background: url(../image/arrow_blue.webp) no-repeat center/contain;
  position: absolute;
  left: -57px;
  top: 107px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1) {
  padding: 36px 16px 36px 20px;
  width: 220px;
  height: 340px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1):before {
  content: none
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1) time {
  -webkit-transform: translateX(5%);
  transform: translateX(5%)
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1) time img {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
  width: 139px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1) .head {
  margin-bottom: 20px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(1) .lastspurt2023-icon img {
  width: 169px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(2) {
  padding: 36px 16px 36px 20px;
  width: 220px;
  height: 340px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(2) time {
  -webkit-transform: translateX(5%);
  transform: translateX(5%)
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(2) time img {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
  width: 139px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(2) .head {
  margin-bottom: 20px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(2) .lastspurt2023-icon img {
  width: 146px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(3) {
  padding: 36px 16px 36px 20px;
  width: 220px;
  height: 340px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(3) time {
  -webkit-transform: translateX(5%);
  transform: translateX(5%)
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(3) time img {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
  width: 142px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(3) .head {
  margin-bottom: 20px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(3) .lastspurt2023-icon img {
  width: 137px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(4) {
  padding: 36px 16px 36px 20px;
  max-width: 179px;
  max-height: 100px
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(4) time {
  -webkit-transform: translateX(5%);
  transform: translateX(5%)
}

.lastspurt2023-content__thumb .swiper-slide:nth-child(4) time img {
  width: 112px;
  height: auto
}

.lastspurt2023-content__thumb .swiper-slide.-modifier {
  min-height: 242px;
  z-index: 9
}

.lastspurt2023-content__thumb .swiper-slide.-modifier:hover {
  cursor: auto
}

.lastspurt2023-content__thumb .swiper-slide-thumb-active {
  -webkit-box-shadow: 10px 10px 0 0 #dfe0e0;
  box-shadow: 10px 10px 0 0 #dfe0e0
}

.lastspurt2023-content__thumb .swiper-slide-thumb-active .more {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s
}

.lastspurt2023-content__thumb .swiper-slide-thumb-active:after {
  content: "";
  -webkit-animation: fadeIn .4s ease-in-out forwards, scale-arrow-pc .7s linear forwards;
  animation: fadeIn .4s ease-in-out forwards, scale-arrow-pc .7s linear forwards;
  opacity: 1;
  visibility: visible;
  position: absolute;
  left: calc(50% - 21px);
  bottom: -82px;
  background: url(../image/thumb04.webp) no-repeat center/contain;
  width: 60px;
  height: 90px;
  z-index: 20
}

.lastspurt2023-content__thumb time {
  margin: 0 0 28px
}

.lastspurt2023-content__thumb .head {
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  letter-spacing: .04em;
  line-height: 1.45
}

.lastspurt2023-content__thumb .head span {
  display: block;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  letter-spacing: .04em;
  line-height: 1.45
}

.lastspurt2023-content__thumb .more {
  position: absolute;
  left: calc(50% - 70px);
  bottom: -16px;
  background: #33b2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-family: Noto Sans JP, sans-serif;
  letter-spacing: .04em;
  font-weight: 500;
  width: 140px;
  height: 40px;
  border-radius: 8px;
  -webkit-box-shadow: 0 8px 0 0 #1395d6;
  box-shadow: 0 8px 0 0 #1395d6
}

.lastspurt2023-content__thumb .more img {
  width: 19px;
  height: 19px;
  margin-right: 10px
}

.lastspurt2023-content__body {
  width: 93.75%;
  max-width: 1200px;
  padding: 0 40px!important;
  margin: 0 auto;
  z-index: 10;
  position: relative
}

.lastspurt2023-content__body .swiper-wrapper {
  height: 100%
}

.lastspurt2023-content__body .swiper-slide {
  z-index: 10
}

.lastspurt2023-content__body .swiper-slide .inner {
  padding: 60px 20px 108px;
  background: #fff;
  border-radius: 40px
}

.lastspurt2023-content__body .swiper-slide:nth-child(1) .intro .img {
  width: 514px;
  height: auto;
  -webkit-transform: translateX(-40px);
  transform: translateX(-40px)
}

.lastspurt2023-content__body .swiper-slide:nth-child(1) .intro .txt {
  width: 340px
}

.lastspurt2023-content__body .swiper-slide:nth-child(2) .head {
  margin: 0 0 40px
}

.lastspurt2023-content__body .swiper-slide:nth-child(2) .intro {
  -webkit-transform: translateX(-24px);
  transform: translateX(-24px);
  margin: 0 0 3px
}

.lastspurt2023-content__body .swiper-slide:nth-child(2) .intro .img {
  -webkit-transform: translate(-11px, -9px);
  transform: translate(-11px, -9px);
  width: 520px;
  height: auto
}

.lastspurt2023-content__body .swiper-slide:nth-child(2) .intro .txt {
  width: 340px;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}

.lastspurt2023-content__body .swiper-slide:nth-child(2) .box:nth-of-type(2) {
  padding-top: 16px
}

.lastspurt2023-content__body .swiper-slide:nth-child(3) .intro {
  margin: 0 0 58px
}

.lastspurt2023-content__body .swiper-slide:nth-child(3) .intro .img {
  width: 479px;
  height: auto
}

.lastspurt2023-content__body .swiper-slide:nth-child(3) .intro .txt {
  width: 350px;
  margin-left: 48px
}

.lastspurt2023-content__body .swiper-button-disabled {
  -webkit-transition: .6s;
  transition: .6s
}

.lastspurt2023-content__body .swiper-btn-wrapper {
  max-width: 1200px;
  position: absolute;
  top: 225px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 8
}

@media(max-width:768px) {
  .lastspurt2023-content__body .swiper-btn-wrapper {
    top: 180px
  }
}

.lastspurt2023-content__body .swiper-btn-wrapper.-fixed {
  position: fixed
}

.lastspurt2023-content__body .swiper-button-prev, .lastspurt2023-content__body .swiper-button-next {
  position: absolute;
  height: 80px;
  width: 80px;
  top: 0
}

.lastspurt2023-content__body .swiper-button-prev:after, .lastspurt2023-content__body .swiper-button-next:after {
  background: url(../image/arrow_white.webp) no-repeat center/contain;
  content: "";
  height: 100%;
  width: 100%
}

.lastspurt2023-content__body .swiper-button-prev {
  left: 0;
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1)
}

.lastspurt2023-content__body .swiper-button-prev.-fixed {
  left: 3.2%
}

.lastspurt2023-content__body .swiper-button-next {
  right: 0
}

.lastspurt2023-content__body .swiper-button-next.-fixed {
  right: 3.2%
}

.lastspurt2023-content__body .swiper-button-disabled {
  opacity: 0;
  visibility: hidden
}

.lastspurt2023-content__body .txt-blue {
  color: #009ceb
}

.lastspurt2023-content__body .head {
  text-align: center;
  margin: 0 0 28px
}

.lastspurt2023-content__body .head h3 {
  display: inline-block;
  font-family: Noto Sans JP, sans-serif;
  font-size: 6rem;
  letter-spacing: .04em;
  text-align: center;
  font-weight: 700;
  padding-bottom: 7px;
  border-bottom: 6px solid #009ceb
}

.lastspurt2023-content__body .head h3 span {
  font-family: Noto Sans JP, sans-serif;
  font-size: 6rem;
  letter-spacing: .04em;
  text-align: center;
  font-weight: 700
}

.lastspurt2023-content__body .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 0 42px
}

.lastspurt2023-content__body .intro .txt {
  width: 340px;
  font-size: 1.8rem;
  line-height: 2
}

.lastspurt2023-content__body .intro .txt span {
  color: #009ceb;
  font-weight: 700;
  font-size: 1.8rem
}

.lastspurt2023-content__body .box {
  background: #f0f7fa;
  max-width: 900px;
  width: 83.5%;
  padding: 59px 20px 86px;
  margin: 0 auto;
  text-align: center
}

.lastspurt2023-content__body .box+.box {
  margin-top: 40px
}

.lastspurt2023-content__body .box__head {
  display: inline-block;
  margin: 0 auto;
  border-radius: 80px;
  background: #009ceb;
  padding: 2px 25px 5px;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif
}

.lastspurt2023-content__body .box__head+.box__lead {
  margin-top: 30px
}

.lastspurt2023-content__body .box__head+.box__action {
  margin-top: 49px
}

.lastspurt2023-content__body .box__lead {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 500
}

.lastspurt2023-content__body .box__lead span {
  display: block;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: .04em;
  line-height: 1.4;
  font-family: Noto Sans JP, sans-serif
}

.lastspurt2023-content__body .box__lead+.box__btn {
  margin-top: 40px
}

.lastspurt2023-content__body .box__lead+.box__btnwrapper {
  margin-top: 30px
}

.lastspurt2023-content__body .box__btnwrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.lastspurt2023-content__body .box__btnwrapper .box__btn a {
  width: 340px;
  height: 106px;
  padding: 8px 64px
}

.lastspurt2023-content__body .box__btn {
  position: relative;
  display: inline-block
}

.lastspurt2023-content__body .box__btn a {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 8px 56px;
  color: #fff;
  display: block;
  font-size: 2.2rem;
  letter-spacing: .04em;
  border-radius: 10px;
  line-height: 1.45;
  font-weight: 700;
  z-index: 0;
  background: #f7775e;
  -webkit-box-shadow: 0 6px 0 0 #e0573d;
  box-shadow: 0 6px 0 0 #e0573d
}

.lastspurt2023-content__body .box__btn a span {
  display: block;
  color: #fff;
  font-size: 2.2rem;
  line-height: 1.45;
  letter-spacing: .04em;
  font-weight: 700
}

.lastspurt2023-content__body .box__btn a span.small {
  font-size: 1.6rem
}

.lastspurt2023-content__body .box__btn a:after {
  content: "";
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 16px;
  top: calc(50% - 4px)
}

.lastspurt2023-content__body .box__btn:before {
  content: "";
  width: 100%;
  height: calc(100% + 6px);
  position: absolute;
  left: 0;
  top: 0;
  background: #474747;
  opacity: .4;
  border-radius: 10px;
  z-index: 20
}

.lastspurt2023-content__body .box__btn.-active:before {
  content: none
}

.lastspurt2023-content__body .box__btn.-modifier a {
  height: 106px
}

.lastspurt2023-content__body .box__btn.-modifier+.box__btn {
  margin-left: 16px
}

.lastspurt2023-content__body .box__action {
  max-width: 719px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.lastspurt2023-content__body .box__action .lastspurt2023-icon {
  width: 100px;
  padding: 0 10px 4px;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  font-family: Noto Sans JP, sans-serif;
  background: #009ceb;
  border-radius: 4px;
  margin-right: 8px
}

.lastspurt2023-content__body .box__action .txt {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 1;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif
}

.lastspurt2023-content__body .box__action+.box__action {
  margin-top: 24px
}

.lastspurt2023-content__body .box__action+.box__frame {
  margin-top: 38px
}

.lastspurt2023-content__body .box__frame {
  background: #fff;
  max-width: 719px;
  padding: 27px 7.5% 45px;
  margin: 0 auto;
  border: 3px solid #e4e6e6;
  border-radius: 20px
}

.lastspurt2023-content__body .box__frame .head {
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700;
  color: #999;
  font-size: 1.8rem;
  letter-spacing: .04em;
  margin: 0 0 22px;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px)
}

.lastspurt2023-content__body .box__frame .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.lastspurt2023-content__body .box__frame .column img {
  width: 19px;
  height: 15px;
  margin-right: 14px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px)
}

.lastspurt2023-content__body .box__frame .column p {
  font-size: 2.4rem;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700;
  text-align: left
}

.lastspurt2023-content__body .box__frame .column a {
  display: inline-block;
  position: relative;
  color: #f77748;
  font-size: 2.4rem;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700
}

.lastspurt2023-content__body .box__frame .column a img {
  width: 32px;
  height: auto;
  margin: 0 6px 0 8px
}

.lastspurt2023-content__body .box__frame .column a:after {
  content: "";
  width: calc(100% - 44px);
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -2px;
  background: #f77748
}

.lastspurt2023-content__body .box__frame .column a.-noactive {
  cursor: none;
  pointer-events: none;
  color: #797979
}

.lastspurt2023-content__body .box__frame .column a.-noactive img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1)
}

.lastspurt2023-content__body .box__frame .column a.-noactive:after {
  background: #797979
}

.lastspurt2023-content__body .box__frame .column+.column {
  margin-top: 22px
}

.lastspurt2023-content__body .box__frame.-modifier {
  padding: 36px 7.5% 54px
}

.lastspurt2023-content__body .box__frame.-modifier img {
  margin-right: 9px
}

.lastspurt2023-content__body .box__frame.-modifier .column {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.lastspurt2023-content__body .box__frame+.box__action {
  margin-top: 64px
}

.lastspurt2023-content__body .box+.link {
  margin-top: 46px
}

.lastspurt2023-content .link {
  text-align: center
}

.lastspurt2023-content .link a {
  position: relative;
  display: inline-block
}

.lastspurt2023-content .link a:after {
  content: "";
  position: absolute;
  right: -48px;
  bottom: -6px;
  width: 32px;
  height: 35px;
  background: url(../image/arrow_orange.webp) no-repeat center/contain
}

.lastspurt2023-content .link a span {
  display: block;
  position: relative;
  color: #f7775e;
  font-size: 2.4rem;
  line-height: 1.4;
  letter-spacing: .04em;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700
}

.lastspurt2023-content .link a span:nth-child(1):after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: #f77748
}

.lastspurt2023-content .link a span:nth-child(2):after {
  content: "";
  position: absolute;
  left: -10px;
  bottom: -4px;
  width: calc(100% + 16px);
  height: 1px;
  background: #f77748
}

@media(max-width:768px) {
  @-webkit-keyframes hover {
    0% {
      -webkit-transform: translateY(-3%);
      transform: translateY(-3%)
    }
    50% {
      -webkit-transform: translateY(3%);
      transform: translateY(3%)
    }
    100% {
      -webkit-transform: translateY(-3%);
      transform: translateY(-3%)
    }
  }
  @keyframes hover {
    0% {
      -webkit-transform: translateY(-3%);
      transform: translateY(-3%)
    }
    50% {
      -webkit-transform: translateY(3%);
      transform: translateY(3%)
    }
    100% {
      -webkit-transform: translateY(-3%);
      transform: translateY(-3%)
    }
  }
  .lastspurt2023-front {
    margin: 0 0 42.6666666667vw;
    padding: 0 6.4vw
  }
  .lastspurt2023-front__bg {
    height: 196vw
  }
  .lastspurt2023-front__txt {
    padding-top: 29.3333333333vw
  }
  .lastspurt2023-front__txt h1 {
    margin: 0 0 37.3333333333vw
  }
  .lastspurt2023-front__txt h1 img:nth-child(1) {
    width: 16.2666666667vw;
    right: 9%
  }
  .lastspurt2023-front__txt h1 img:nth-child(2) {
    width: 30.9333333333vw;
    margin: 0 0 6.4vw
  }
  .lastspurt2023-front__txt h1 img:nth-child(3) {
    width: 40.8vw
  }
  .lastspurt2023-front__txt h1 img:nth-child(4) {
    width: 86.1333333333vw
  }
  .lastspurt2023-front__txt p {
    padding: 0 3.7333333333vw;
    font-size: 4vw;
    line-height: 1.87;
    font-weight: 700
  }
  .lastspurt2023-front__txt p span {
    font-size: 4vw;
    line-height: 1.87
  }
  .lastspurt2023-front__illust:nth-child(2) {
    top: 73.333333vw;
    left: -8.266667vw;
    width: 51.533333vw;
    height: 58.4vw;
  }
  .lastspurt2023-front__illust:nth-child(3) {
    top: 7.2vw;
    right: 13.066667vw;
    width: 11.866667vw;
    height: 17.3333333333vw;
  }
  /* .lastspurt2023-front__illust:nth-child(4) {
    top: 80vw;
    left: -45.8666666667vw;
    width: 84.8vw;
    height: 97.8666666667vw
  } */
  .lastspurt2023-front__illust:nth-child(4) {
    top: 74.6666666667vw;
    right: 0;
    width: 35.4666666667vw;
    height: 50.6666666667vw
  }
  .lastspurt2023-content {
    padding-bottom: 6.4vw
  }
  .lastspurt2023-content__head {
    font-size: 2.2rem;
    line-height: 1.5;
    margin: 0 0 6.4vw
  }
  .lastspurt2023-content__thumb {
    width: 60%;
    -webkit-transform: none;
    transform: none;
    margin: 0 auto 40px
  }
  .lastspurt2023-content__thumb time {
    margin: 0 0 4.2666666667vw
  }
  .lastspurt2023-content__thumb .head {
    font-size: 2rem
  }
  .lastspurt2023-content__thumb .head span {
    font-size: 2rem
  }
  .lastspurt2023-content__thumb .more {
    display: none
  }
  .lastspurt2023-content__thumb .swiper-slide {
    max-height: 72vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(1) {
    padding: 5.3333333333vw 4.2666666667vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(1) time img {
    width: 30.1333333333vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(1) .head {
    margin: 0 0 2.6666666667vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(1) img {
    -webkit-transform: none;
    transform: none;
    width: 10%
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(2) {
    padding: 5.3333333333vw 4.2666666667vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(2) time img {
    width: 30.1333333333vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(2) img {
    -webkit-transform: none;
    transform: none;
    width: 10%
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(3) {
    padding: 5.3333333333vw 4.2666666667vw;
    width: 100%
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(3) time img {
    width: 30.1333333333vw
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(3) img {
    -webkit-transform: none;
    transform: none;
    width: 10%
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(4) {
    padding: 5.3333333333vw 4.2666666667vw 9.6vw;
    width: 100%
  }
  .lastspurt2023-content__thumb .swiper-slide:nth-child(4) time img {
    width: 24vw
  }
  .lastspurt2023-content__thumb .swiper-slide.-modifier {
    height: 74.6666666667vw
  }
  .lastspurt2023-content__thumb .swiper-slide:before {
    top: 19.9vw;
    left: -31%
  }
  .lastspurt2023-content__thumb .swiper-slide-thumb-active:after {
    -webkit-animation: fadeIn 1s ease-in-out forwards, scale-arrow-pc 1s linear forwards;
    animation: fadeIn 1s ease-in-out forwards, scale-arrow-pc 1s linear forwards;
    left: calc(50% - 5.8666666667vw);
    bottom: -21.3333333333vw
  }
  .lastspurt2023-content__body {
    width: 100%;
    padding: 0!important
  }
  .lastspurt2023-content__body .head {
    margin: 0 0 8.5333333333vw;
    padding-bottom: 4px;
    border-bottom-width: 4px
  }
  .lastspurt2023-content__body .head h3 {
    font-size: 6.6666666667vw
  }
  .lastspurt2023-content__body .head h3 span {
    font-size: 6.9333333333vw
  }
  .lastspurt2023-content__body .swiper-button-prev, .lastspurt2023-content__body .swiper-button-next {
    width: 13.3333333333vw;
    height: 13.3333333333vw;
    top: 8%
  }
  .lastspurt2023-content__body .swiper-button-prev.-fixed, .lastspurt2023-content__body .swiper-button-next.-fixed {
    top: 54.6666666667vw
  }
  .lastspurt2023-content__body .swiper-button-prev {
    left: -4.2666666667vw
  }
  .lastspurt2023-content__body .swiper-button-prev.-fixed {
    left: -4%
  }
  .lastspurt2023-content__body .swiper-button-next {
    right: -4.2666666667vw
  }
  .lastspurt2023-content__body .swiper-button-next.-fixed {
    right: -4%
  }
  .lastspurt2023-content__body .swiper-slide {
    padding-top: 0
  }
  .lastspurt2023-content__body .swiper-slide .inner {
    padding: 10.6666666667vw 5.3333333333vw 34.6666666667vw
  }
  .lastspurt2023-content__body .swiper-slide:nth-child(1) .intro, .lastspurt2023-content__body .swiper-slide:nth-child(2) .intro, .lastspurt2023-content__body .swiper-slide:nth-child(3) .intro {
    -webkit-transform: none;
    transform: none;
    margin: 0 0 8.5333333333vw
  }
  .lastspurt2023-content__body .swiper-slide:nth-child(1) .intro .img, .lastspurt2023-content__body .swiper-slide:nth-child(2) .intro .img, .lastspurt2023-content__body .swiper-slide:nth-child(3) .intro .img {
    -webkit-transform: none;
    transform: none;
    margin-bottom: 14.333333vw
  }
  .lastspurt2023-content__body .swiper-slide:nth-child(1) .intro .txt, .lastspurt2023-content__body .swiper-slide:nth-child(2) .intro .txt, .lastspurt2023-content__body .swiper-slide:nth-child(3) .intro .txt {
    margin: 0;
    width: 100%;
    font-size: 4vw
  }
  .lastspurt2023-content__body .swiper-slide:nth-child(1) .intro .txt span, .lastspurt2023-content__body .swiper-slide:nth-child(2) .intro .txt span, .lastspurt2023-content__body .swiper-slide:nth-child(3) .intro .txt span {
    font-size: 4vw
  }
  .lastspurt2023-content__body .swiper-slide:nth-child(1) .box:nth-last-of-type(2), .lastspurt2023-content__body .swiper-slide:nth-child(2) .box:nth-last-of-type(2), .lastspurt2023-content__body .swiper-slide:nth-child(3) .box:nth-last-of-type(2) {
    padding-top: 15.933333vw
  }
  .lastspurt2023-content__body .swiper-slide .box {
    width: 100%;
    padding: 10.6666666667vw 5.3333333333vw 12.2666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__head {
    font-size: 4vw;
    padding: 4px 16px
  }
  .lastspurt2023-content__body .swiper-slide .box__head+.box__lead {
    margin-top: 7.533333vw
  }
  .lastspurt2023-content__body .swiper-slide .box__head+.box__action {
    margin-top: 10.6666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__lead {
    font-size: 5.8666666667vw;
    line-height: 1.55
  }
  .lastspurt2023-content__body .swiper-slide .box__lead span {
    font-size: 5.8666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__lead+.box__btn {
    margin-top: 10.1333333333vw
  }
  .lastspurt2023-content__body .swiper-slide .box__lead+.box__btnwrapper {
    margin-top: 8vw
  }
  .lastspurt2023-content__body .swiper-slide .box__btn a {
    font-size: 4vw;
    padding: 3.7333333333vw 10.6666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__btn a span {
    font-size: 4vw
  }
  .lastspurt2023-content__body .swiper-slide .box__btn.-modifier+.box__btn {
    margin: 4.2666666667vw 0 0
  }
  .lastspurt2023-content__body .swiper-slide .box__btn.-modifier a {
    height: 23.4666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__action {
    max-width: 100%
  }
  .lastspurt2023-content__body .swiper-slide .box__action .lastspurt2023-icon {
    padding: 2px 8px;
    margin-bottom: 2.4vw;
    font-size: 1.1rem;
    width: auto
  }
  .lastspurt2023-content__body .swiper-slide .box__action .txt {
    font-size: 5.6vw;
    text-align: left;
    line-height: 1.55
  }
  .lastspurt2023-content__body .swiper-slide .box__action+.box__frame {
    margin-top: 6.4vw
  }
  .lastspurt2023-content__body .swiper-slide .box__action+.box__action {
    margin-top: 4vw
  }
  .lastspurt2023-content__body .swiper-slide .box__frame {
    max-width: 100%;
    padding: 5.3333333333vw 3.2vw;
    border-radius: 2.1333333333vw
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .head {
    font-size: 1.4rem;
    margin: 0 0 4.2666666667vw;
    -webkit-transform: translateX(-1.0666666667vw);
    transform: translateX(-1.0666666667vw)
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column img {
    width: 3.2vw;
    height: 2.5333333333vw;
    position: relative;
    top: 1.6vw
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column p {
    font-size: 4vw;
    text-align: left;
    line-height: 1.875
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column a {
    font-size: 4vw;
    line-height: 1.875
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column a:after {
    width: calc(100% - 5.3333333333vw - 10px);
    bottom: 0
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column a img {
    width: 5.8666666667vw;
    height: auto;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    margin: 0 3px
  }
  .lastspurt2023-content__body .swiper-slide .box__frame .column+.column {
    margin-top: 2.6666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box__frame.-modifier {
    padding-bottom: 7.2vw
  }
  .lastspurt2023-content__body .swiper-slide .box__frame.-modifier .column {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }
  .lastspurt2023-content__body .swiper-slide .box__frame.-modifier img {
    margin-right: 4px
  }
  .lastspurt2023-content__body .swiper-slide .box__frame+.box__action {
    margin-top: 7.4666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box+.box {
    margin-top: 4.2666666667vw
  }
  .lastspurt2023-content__body .swiper-slide .box+.link {
    margin-top: 23.2vw
  }
  .lastspurt2023-content__body .swiper-slide .link a span {
    font-size: 4.8vw;
    line-height: 2
  }
  .lastspurt2023-content__body .swiper-slide .link a span:nth-child(1):after {
    bottom: 0
  }
  .lastspurt2023-content__body .swiper-slide .link a span:nth-child(2):after {
    left: 0;
    bottom: 0;
    width: 100%
  }
  .lastspurt2023-content__body .swiper-slide .link a:after {
    right: -7.4666666667vw;
    bottom: 0;
    width: 5.3333333333vw;
    height: 5.8666666667vw
  }
}

/*----------ページTOP----------*/
@media (min-width: 768px)
.btn-top-01 {
    right: 80px;
    bottom: 64px;
    z-index: 999;
}

.btn-top-01 {
    position: fixed;
    right: 15px;
    bottom: 75px;
    z-index: 100;
}

@media (min-width: 768px)
.btn-top-01 a {
    width: 70px;
    height: 70px;
    transition: background .2s;
}

.btn-top-01 a {
    position: relative;
    display: block;
    width: 56px;
    height: 56px;
    font-size: 0;
    color: transparent;
    background: rgba(0, 171, 235, 0.5);
    border-radius: 50%;
}

.btn-top-01 a::before {
    left: -8px;
    transform: rotate(134deg);
}
@media (min-width: 768px)
.btn-top-01 a::after {
    left: 13px;
}
@media (min-width: 768px)
.btn-top-01 a::before, .btn-top-01 a::after {
    width: 22px;
    height: 4px;
}
.btn-top-01 a::after {
    left: 8px;
    transform: rotate(-134deg);
}
.btn-top-01 a::before, .btn-top-01 a::after {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    display: block;
    width: 13px;
    height: 2px;
    margin: auto;
    background: #fff;
    border-radius: 2px;
    content: "";
}